<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Wu-bv-oaU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="Q0C-KF-zF6">
            <objects>
                <tableViewController id="2Wu-bv-oaU" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oHk-H2-5PR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="XpY-YG-dQ2">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onC-bd-uZe">
                                    <rect key="frame" x="8" y="15" width="175.5" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="2Wu-bv-oaU" eventType="touchUpInside" id="pIc-1w-TZV"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwz-7H-xC7">
                                    <rect key="frame" x="191.5" y="15" width="175.5" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="2Wu-bv-oaU" eventType="touchUpInside" id="frI-mf-c9l"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Kwz-7H-xC7" secondAttribute="trailing" constant="8" id="NLr-kV-YRE"/>
                                <constraint firstItem="Kwz-7H-xC7" firstAttribute="leading" secondItem="onC-bd-uZe" secondAttribute="trailing" constant="8" id="P38-dg-Ltl"/>
                                <constraint firstItem="Kwz-7H-xC7" firstAttribute="centerY" secondItem="XpY-YG-dQ2" secondAttribute="centerY" id="YPt-ZH-vmz"/>
                                <constraint firstItem="Kwz-7H-xC7" firstAttribute="width" secondItem="onC-bd-uZe" secondAttribute="width" id="aga-bk-b83"/>
                                <constraint firstItem="onC-bd-uZe" firstAttribute="leading" secondItem="XpY-YG-dQ2" secondAttribute="leading" constant="8" id="kFh-eF-VZ9"/>
                                <constraint firstItem="onC-bd-uZe" firstAttribute="centerY" secondItem="XpY-YG-dQ2" secondAttribute="centerY" id="klB-Ae-UUn"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="9p5-ot-rqY" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9p5-ot-rqY" id="QQ5-QC-5Cz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiO-XL-fNa">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDq-XR-5D2">
                                            <rect key="frame" x="8" y="39" width="31" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebh-JQ-KgP">
                                            <rect key="frame" x="325" y="22" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="fDq-XR-5D2" secondAttribute="bottom" constant="0.5" id="GJ5-BQ-t13"/>
                                        <constraint firstItem="fDq-XR-5D2" firstAttribute="leading" secondItem="jiO-XL-fNa" secondAttribute="leading" id="RxP-LV-JI2"/>
                                        <constraint firstItem="jiO-XL-fNa" firstAttribute="top" secondItem="QQ5-QC-5Cz" secondAttribute="topMargin" id="Vz4-jm-77z"/>
                                        <constraint firstItem="jiO-XL-fNa" firstAttribute="leading" secondItem="QQ5-QC-5Cz" secondAttribute="leadingMargin" id="Wjp-68-mEe"/>
                                        <constraint firstItem="fDq-XR-5D2" firstAttribute="top" secondItem="jiO-XL-fNa" secondAttribute="bottom" constant="10" id="bTC-ID-Eg7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="jiO-XL-fNa" id="0yf-lE-APB"/>
                                    <outlet property="serialNumber" destination="fDq-XR-5D2" id="FzY-ev-zC7"/>
                                    <outlet property="valueLabel" destination="ebh-JQ-KgP" id="O9b-Vz-hM7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Wu-bv-oaU" id="x9c-tQ-Jp7"/>
                            <outlet property="delegate" destination="2Wu-bv-oaU" id="FwQ-Ia-by2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlp-72-pLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-4"/>
        </scene>
    </scenes>
</document>
