<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dfq-Lo-6N2">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="Q0C-KF-zF6">
            <objects>
                <tableViewController id="2Wu-bv-oaU" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oHk-H2-5PR">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="9p5-ot-rqY" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="667" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9p5-ot-rqY" id="QQ5-QC-5Cz">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiO-XL-fNa">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDq-XR-5D2">
                                            <rect key="frame" x="8" y="39" width="31" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebh-JQ-KgP">
                                            <rect key="frame" x="325" y="22" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="fDq-XR-5D2" secondAttribute="bottom" constant="0.5" id="GJ5-BQ-t13"/>
                                        <constraint firstItem="fDq-XR-5D2" firstAttribute="leading" secondItem="jiO-XL-fNa" secondAttribute="leading" id="RxP-LV-JI2"/>
                                        <constraint firstItem="jiO-XL-fNa" firstAttribute="top" secondItem="QQ5-QC-5Cz" secondAttribute="topMargin" id="Vz4-jm-77z"/>
                                        <constraint firstItem="jiO-XL-fNa" firstAttribute="leading" secondItem="QQ5-QC-5Cz" secondAttribute="leadingMargin" id="Wjp-68-mEe"/>
                                        <constraint firstItem="fDq-XR-5D2" firstAttribute="top" secondItem="jiO-XL-fNa" secondAttribute="bottom" constant="10" id="bTC-ID-Eg7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="jiO-XL-fNa" id="0yf-lE-APB"/>
                                    <outlet property="serialNumber" destination="fDq-XR-5D2" id="FzY-ev-zC7"/>
                                    <outlet property="valueLabel" destination="ebh-JQ-KgP" id="O9b-Vz-hM7"/>
                                    <segue destination="Sft-kK-bbU" kind="show" identifier="showItem" id="zfs-Qm-IbK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Wu-bv-oaU" id="x9c-tQ-Jp7"/>
                            <outlet property="delegate" destination="2Wu-bv-oaU" id="FwQ-Ia-by2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="HKq-21-8My">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HMZ-rW-8bc">
                            <connections>
                                <action selector="addNewItem:" destination="2Wu-bv-oaU" id="TbH-67-qEE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlp-72-pLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-4.0479760119940034"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="jiq-eC-sGt">
            <objects>
                <viewController id="Sft-kK-bbU" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j3A-nV-Nlf"/>
                        <viewControllerLayoutGuide type="bottom" id="ZiZ-Pa-URm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ajP-6F-1ds">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cyF-fZ-4XP">
                                <rect key="frame" x="20" y="72" width="627" height="251"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="k3q-hg-lDH">
                                        <rect key="frame" x="0.0" y="0.0" width="309.5" height="251"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jR0-yc-Xlb">
                                                <rect key="frame" x="0.0" y="0.0" width="309.5" height="58.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpo-WC-xig">
                                                        <rect key="frame" x="0.0" y="0.0" width="309.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1VD-3g-kqA">
                                                        <rect key="frame" x="0.0" y="28.5" width="309.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Sft-kK-bbU" id="frF-dt-paQ"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="vertical" distribution="fillProportionally"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cCZ-D0-WM4">
                                                <rect key="frame" x="0.0" y="66.5" width="309.5" height="58.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8U-ez-ZjN">
                                                        <rect key="frame" x="0.0" y="0.0" width="309.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gal-oT-Ysv">
                                                        <rect key="frame" x="0.0" y="28.5" width="309.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Sft-kK-bbU" id="7SY-ag-VEF"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="vertical" distribution="fillProportionally"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OYj-EI-rFV">
                                                <rect key="frame" x="0.0" y="133" width="309.5" height="58.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rr-B5-7sI">
                                                        <rect key="frame" x="0.0" y="0.0" width="309.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rh4-00-AgW">
                                                        <rect key="frame" x="0.0" y="28.5" width="309.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Sft-kK-bbU" id="s8g-TE-Lhw"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="vertical" distribution="fillProportionally"/>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vr-u3-hS4">
                                                <rect key="frame" x="0.0" y="199.5" width="309.5" height="51.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1VD-3g-kqA" firstAttribute="leading" secondItem="gal-oT-Ysv" secondAttribute="leading" id="Ddu-L9-tZV"/>
                                            <constraint firstItem="gal-oT-Ysv" firstAttribute="leading" secondItem="Rh4-00-AgW" secondAttribute="leading" id="mgN-xV-oQC"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="TQo-pS-cJ4">
                                        <rect key="frame" x="317.5" y="0.0" width="309.5" height="251"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aa7-SL-Ldw">
                                <rect key="frame" x="0.0" y="331" width="667" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="i0b-B2-dfb"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="UvH-SK-miE">
                                        <connections>
                                            <action selector="takePicture:" destination="Sft-kK-bbU" id="70j-yE-mGy"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cyF-fZ-4XP" firstAttribute="trailing" secondItem="ajP-6F-1ds" secondAttribute="trailingMargin" id="K9I-sM-UVG"/>
                            <constraint firstItem="aa7-SL-Ldw" firstAttribute="top" secondItem="cyF-fZ-4XP" secondAttribute="bottom" constant="8" id="PDc-LS-YX1"/>
                            <constraint firstAttribute="trailing" secondItem="aa7-SL-Ldw" secondAttribute="trailing" id="bUD-vg-6Z1"/>
                            <constraint firstItem="cyF-fZ-4XP" firstAttribute="top" secondItem="j3A-nV-Nlf" secondAttribute="bottom" constant="8" id="ci5-sJ-US6"/>
                            <constraint firstItem="ZiZ-Pa-URm" firstAttribute="top" secondItem="aa7-SL-Ldw" secondAttribute="bottom" id="gD0-2H-eiW"/>
                            <constraint firstItem="aa7-SL-Ldw" firstAttribute="leading" secondItem="ajP-6F-1ds" secondAttribute="leading" id="iR9-e0-Iuy"/>
                            <constraint firstItem="cyF-fZ-4XP" firstAttribute="leading" secondItem="ajP-6F-1ds" secondAttribute="leadingMargin" id="zUI-Ym-8UM"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="JNe-LL-g1i" appends="YES" id="BID-IA-HLM"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="1Vr-u3-hS4" id="p35-QZ-GoR"/>
                        <outlet property="imageView" destination="TQo-pS-cJ4" id="ADa-nE-4Qe"/>
                        <outlet property="nameField" destination="1VD-3g-kqA" id="y01-Yc-xSr"/>
                        <outlet property="serialNumberField" destination="gal-oT-Ysv" id="Fme-hR-iNS"/>
                        <outlet property="valueField" destination="Rh4-00-AgW" id="76e-5r-Qhz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzk-j7-xTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JNe-LL-g1i">
                    <connections>
                        <action selector="backgroundTapped:" destination="Sft-kK-bbU" id="A5V-us-1vc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="-4.0479760119940034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fDf-KE-ei9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dfq-Lo-6N2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="npJ-gk-a4w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Wu-bv-oaU" kind="relationship" relationship="rootViewController" id="RPp-dX-eEf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAX-wG-3Kq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="-4.0479760119940034"/>
        </scene>
    </scenes>
</document>
