<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_1Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08G-9L-HpQ">
                                <rect key="frame" x="175" y="53" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTn-xK-74Z">
                                <rect key="frame" x="175" y="282" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEC-VV-ya1">
                                <rect key="frame" x="138" y="82" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d0l-ZR-kGT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aV-aT-onG">
                                <rect key="frame" x="141" y="311" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N5g-dl-eqW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZm-cg-HGy">
                                <rect key="frame" x="166.5" y="53" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VZm-cg-HGy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0vg-bF-Irq"/>
                            <constraint firstItem="08G-9L-HpQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="4vA-n1-K1Z"/>
                            <constraint firstItem="08G-9L-HpQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FZx-ds-TD5"/>
                            <constraint firstItem="VTn-xK-74Z" firstAttribute="top" secondItem="zEC-VV-ya1" secondAttribute="bottom" constant="170" id="GG2-At-bPS"/>
                            <constraint firstItem="4aV-aT-onG" firstAttribute="centerX" secondItem="zEC-VV-ya1" secondAttribute="centerX" id="NxC-GA-DCo"/>
                            <constraint firstItem="4aV-aT-onG" firstAttribute="top" secondItem="VTn-xK-74Z" secondAttribute="bottom" constant="8" id="O0N-gs-Ygk"/>
                            <constraint firstItem="zEC-VV-ya1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qoz-4h-F2u"/>
                            <constraint firstItem="VTn-xK-74Z" firstAttribute="centerX" secondItem="zEC-VV-ya1" secondAttribute="centerX" id="g2Q-ml-RRH"/>
                            <constraint firstItem="VZm-cg-HGy" firstAttribute="top" secondItem="08G-9L-HpQ" secondAttribute="top" id="nEs-iK-m94"/>
                            <constraint firstItem="zEC-VV-ya1" firstAttribute="top" secondItem="08G-9L-HpQ" secondAttribute="bottom" constant="8" id="xo4-l2-qoY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="VTn-xK-74Z" id="Bvj-YD-hbM"/>
                        <outlet property="currentQuestionLabel" destination="08G-9L-HpQ" id="nUa-g5-gaO"/>
                        <outlet property="currentQuestionLabelCenterXConstraint" destination="FZx-ds-TD5" id="oYc-a1-upr"/>
                        <outlet property="nextQuestionLabel" destination="VZm-cg-HGy" id="xuF-uF-EEH"/>
                        <outlet property="nextQuestionLabelCenterXConstraint" destination="0vg-bF-Irq" id="mkL-8I-Ejb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="27"/>
        </scene>
    </scenes>
</document>
